{
  "name": "angular-m",
  "version": "0.1.15",
  "main": "angular-m.js",
  "dependencies": {
    "angular": ">= 1.0.8"
  },
  "ignore": [
    "**/.*",
    "package.json",
    "config",
    "lib",
    "ngdoc_assets",
    "node_modules",
    "spec",
    "src",
    "Gruntfile.js",
    "files.js"
  ]
}
